<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marcelo Anselmo - Desenvolvedor Web</title>
    <meta name="description" content="Marcelo Anselmo - Desenvolvedor Web" />
    <meta name="author" content="Marcelo Anselmo" />
    <meta name="theme-color" content="#c69963" />
    <meta property="og:title" content="Marcelo Anselmo - Desenvolvedor Web;" />
    <meta
      property="og:description"
      content="Marcelo Anselmo - Desenvolvedor Web."
    />
    <meta property="og:type" content="porfolio" />
    <meta property="og:url" content="https://portfolio.hellostudio.com.br" />
    <meta
      property="og:image"
      content="https://portfolio.hellostudio.com.br/img/profile/me.png"
    />
    <meta property="og:site_name" content="hellostudio" />
    <meta charset="utf-8" />
    <meta
      name="google-site-verification"
      content="_3Nep5IAdavCcsePPuj0fNeYS_pTO76DHrY1j5r8WRc"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,400i,500,600,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <!--<link rel="stylesheet" href="css/portfolio.css" />-->   
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  </head>

  <body>
    <div class="wrapper">
      <div class="preloader"></div>
      <!--preloader-->

          <!--Mobile header-->
          <div id="mobile-header">
            <div id="menu" onclick="onClickMenu()">
              <div id="bar-1" class="bar"></div>
              <div id="bar-2" class="bar"></div>
              <div id="bar-3" class="bar"></div>
            </div>
            <div class="logo"><h4>Marcelo Anselmo <br><span>Desenvolvedor WEB</span></h4></div>
            <ul class="nav" id="nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Serviços</a></li>
              <li><a href="#portfolio">Projetos</a></li>
              <li><a href="#contact">Contatos</a></li>
            
            </ul>  
            <div class="menu-bg" id="menu-bg"></div>
          </div>  <!--Mobile header-->
      <div class="left-side">    
      <div class="header">
          <div class="top">
            <div class="brand-mobile">
              <img src="img/profile/logo.png" alt="Marcelo Anselmo" />
            </div>
            <div class="brand-desktop">
              <img src="img/profile/logo.png" alt="Marcelo Anselmo" />
              <h1>Marcelo <span>Anselmo</span></h1>
              <h4>Desenvolvedor <span class="brown">Web</span></h4>
            </div>
            <nav>
              <a href="#home">Início</a>
              <!--<a href="#about">Sobre</a>-->
              <a href="#services">Serviços</a>
              <a href="#portfolio">Portfólio</a>
              <a href="#contact">Contato</a>
              <a
                href="https://portfolio.hellostudio.com.br/resume/"
                target="_blank"
                class="resume"
                >Currículo</a
              >
            </nav>
          </div>
          <!--top-->
          <div class="bottom">
            <div class="social-medias">
              <a
                href="https://www.facebook.com/marcelo.anselmo.9"
                target="_blank"
                ><img src="img/icons/facebook.svg" alt="facebook"
              /></a>

              <a href=""
                ><img src="img/icons/instagram.svg" alt="instagram"
              /></a>

              <a href="https://www.behance.net/marceloans0b32" target="_blank"
                ><img src="img/icons/behance.svg" alt="behance"
              /></a>

              <a href="https://github.com/PilatusBRX" target="_blank"
                ><img src="img/icons/github.svg" alt="github"
              /></a>

              <a href="https://www.linkedin.com/in/marcelo-anselmo-06a22519a/"><img src="img/icons/linkedin.svg" alt="linkedin"/></a>
            </div>
          </div>
          <!--bottom-->
        </div>
        <!--header-->
      </div>
      <!--lef-side-->
      <div class="right-side">
        <div class="hero" id="home">
          <div class="profile"> 
            <img src="img/profile/img-profile.png" alt="" />
            <h2>Marcelo <span class="brown">Anselmo</span></h2>
            <p
              class="typewrite"
              data-period="2000"
              data-type='["Freelancer", "Desenvolvedor Web", "Criativo"]'
            >
              <span class="wrap"></span>
            </p>
            <div class="icon">
              <a href="#services"
                ><img src="img/icons/two-down-chevron.svg" alt=""
              /></a>
            </div>
          </div>
        </div>

        <section class="services" id="services">
          <div class="text">
            <h2 class="title">Serviços</h2>
            <p>Um pouco sobre a minha área de atuação.</p>
          </div>
          <div class="service animated feadeInDown">
            <div class="item">
              <img
                src="img/services/web-coding.svg"
                alt="Sites institucionais e Landing pages"
              />
              <h3 class="title">Sites institucionais e Landing pages</h3>
              <p>
                Tenho as ferramentas essenciais que você precisa para que a
                Landing Page ou o site institucional de sua empresa seja
                bem-sucedido!
              </p>
            </div>
            <div class="item">
              <img
                src="img/services/store.svg"
                alt="Loja virtual com WordPress"
              />
              <h3 class="title">Loja virtual com WordPress</h3>
              <p>
                O WooCommerce tem tudo que você precisa! E só especialistas em
                WordPress podem dar a garantia das melhores soluções para seu
                negócio virtual.
              </p>
            </div>
            <div class="item">
              <img
                src="img/services/computer.svg"
                alt="Sites, blogs e portais"
              />
              <h3 class="title">Sites, blogs e portais</h3>
              <p>
                O WooCommerce tem tudo que você precisa! E só especialistas em
                WordPress podem dar a garantia das melhores soluções para seu
                negócio virtual.
              </p>
            </div>
            <div class="item">
              <img src="img/services/code.svg" alt="Sistemas em geral" />
              <h3 class="title">Sistemas em geral</h3>
              <p>
                Sistema de agendamento,de orçamento, de cadastro e redes
                sociais.
              </p>
            </div>
            <div class="item">
              <img src="img/services/logo.svg" alt="Sistemas personalizados" />
              <h3 class="title">Ciação de logomarcas</h3>
              <p>Criação de logomarcas e identidade visual.</p>
            </div>
            <div class="item">
              <img src="img/services/blackboard.svg" alt="Cursos online" />
              <h3 class="title">Cursos online</h3>
              <p>
                Caso necessite de algo específico, é só me mandar uma mensagem.
              </p>
            </div>
          </div>
        </section>
        <!--services-->


        <section class="portfolio-bg" id="portfolio">
          <h2>Portfólio</h2>
          <p>Conheça alguns de meus trabalhos.</p>
        </section>
        
        <!--portfolio-->
        <section class="portfolio">
          <div class="portfolio-grid">
            <div class="container">

            <!--card 00-->
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="img/portfolio/eletrochoc2.jpg" alt="eletrochoc" style="margin-top: 20px" />
                  <h4 class="title">Eletrochoc</h4>
                  <p class="description">React</p>
                </div>
      
                <div class="back">
                  <a href="" class="close">            
                  </a>
                  <h4>Eletrochoc</h4>            
                  <p>
                  Eletrochoc é e-commerce contruído com ReactJS
                  </p>
                  <p class="tools">
                    <span>
                      Ferramentas usadas: HTML, CSS, Javascript e api de terceiros no backend</span
                    >
                  </p>
                  <p>Acesse a demo:</p>
      
                  <a class="btn-link"  href="https://eletrochoc.netlify.com/"
                  target="_blank class="btn">Demo</a>
      
                </div>
              </div>
            </div>



          
              <div class="card">
                <div class="content">
                  <div class="front">
                    <img src="img/portfolio/bemfit.jpg" alt="bemfit" />
                    <h4 class="title">Bemfit</h4>
                    <p class="description">Site estático</p>
                  </div>
        
                  <div class="back">
                    <a href="" class="close">            
                    </a>
                    <h4>Bemfit</h4>            
                    <p>
                      Bemfit é um template moderno e foi construído com
                      Flexbox(CSS), Javascript e HTML5. Ele simula um site de
                      academia.
                    </p>
                    <p class="tools">
                      <span>
                        Ferramentas usadas: HTML, CSS e Javascript</span
                      >
                    </p>
                    <p>Acesse a demo:</p>
        
                    <a class="btn-link"  href="https://portfolio.hellostudio.com.br/bemfit"
                    target="_blank class="btn">Demo</a>
        
                  </div>
                </div>
              </div>
              <!--card 2-->
              <div class="card">
                <div class="content">
                  <div class="front">
                    <img src="img/portfolio/transbrasil.jpg" alt="Transbrasil" />
                    <h4 class="title">TransBrasil</h4>
                    <p class="description">Site estático</p>
                  </div>
        
                  <div class="back">
                    <a href="" class="close">               
                    </a>
                    <h4>TransBrasil</h4>
                    <p>
                      Transbrasil é um template construído em Bootstrap, CSS, HTML,
                      PHP e Javascript. Este projeto simula uma empresa
                      transportadora.
                    </p>
                     <p class="tools">
                      <span>
                        Ferramentas usadas: Photoshop, CSS, Bootstrap, HTML and Javascript.</span
                      >
                    </p>
                    <p>Acesse a demo:</p>
        
                    <a class="btn-link"  href="https://portfolio.hellostudio.com.br/transbrasil"
                    target="_blank" class="btn">Demo</a>
        
                  </div>
                </div>
              </div>    
              <!--card 3-->
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="img/portfolio/spotify.jpg" alt="Spotify" />
                  <h4 class="title">Spotify</h4>
                  <p class="description">Site estático</p>
                </div>
        
                <div class="back">
                  <a href="?"  class="close">              
                  </a>
                  <h4>Spotify</h4>
                  <p>
                    Spotify é um template construído em Bootstrap, CSS, HTML, PHP
                    e Javascript. Este projeto simula uma empresa transportadora.
                  </p>
                   <p class="tools">
                    <span >
                      Ferramentas  usadas: HTML, CSS , Javascript e Bootstrap.</span>              
                  </p>
                  <p>Acesse a demo:</p>
        
                  <a class="btn-link"  href="https://portfolio.hellostudio.com.br/spotify"
                  target="_blank" class="btn">Demo</a>
        
                </div>
                
              </div>
            </div>
      
             <!--card 4-->
          <div class="card">
              <div class="content">
                <div class="front">
                  <img src="img/portfolio/criativa.jpg" alt="Criativa" />
                  <h4 class="title">Criativa</h4>
                  <p class="description">Site estático</p>
                </div>
        
                <div class="back">
                  <a href=""  class="close">              
                  </a>
                  <h4>Criativa</h4>         
                  <p>
                    Criativa é um simples e moderno Black&White template
                    construído com Flexbox(CSS), Javascript e HTML5. Este projeto
                    simula uma empresa de decoração de interiores.
                  </p>
                  <p class="tools">
                    <span>
                     Ferramentas usadas: Photoshop, CSS,
                        HTML and Javascript.</span>              
                  </p>
                  <p>Acesse a demo:</p>
        
                  <a class="btn-link"  href="https://portfolio.hellostudio.com.br/criativa"
                  target="_blank" class="btn">Demo</a>
        
                </div>
                
              </div>
            </div>
      
            <!--card 5-->
            <div class="card">
              <div class="content">
                <div class="front">
                  <img src="img/portfolio/arezzo.jpg" alt="Arezzo" />
                  <h4 class="title">Arezzo Contatos</h4>
                  <p class="description">Sistema com Laravel</p>
                </div>
        
                <div class="back">
                  <a href="?"  class="close">              
                  </a>
                  <h4>Arezzo Contatos</h4>           
                  <p>
                    Arezzo Contatos é um sistema que gerencia uma lista de
                    contatos. Ele foi construído com o framework Laravel.
                    Cadastre-se para usá-lo.
                  </p>
                  <p class="tools">
                    <span>Ferramentas
                      usadas: CSS, HTML, Javascript e Laravel(PHP).</span>
                                
                  </p>
                  <p>Acesse a demo:</p>  
                  <a class="btn-link"  href="http://arezzo-contatos.herokuapp.com"
                  target="_blank"
                  class="btn">Demo</a>
        
                </div>
                
              </div>
            </div>
      
              <!--card 6-->
              <div class="card">
                <div class="content">
                  <div class="front">
                    <img src="img/portfolio/ocorrente.jpg" alt="Ocorrente" />
                    <h4 class="title">Ocorrente</h4>
                    <p class="description">Sistema com Laravel</p>
                  </div>
          
                  <div class="back">
                    <a href="?"  class="close">              
                    </a>
                    <h4>Ocorrente </h4>           
                    <p>
                      Ocorrente é um sistema que gerencia uma lista de contatos. Ele
                      foi construído com o framework Laravel. Cadastre-se para
                      usá-lo.
                    </p>
                    <p class="tools">
                      <span>Ferramentas
                        usadas: CSS, Bootstrap, HTML, Javascript e Laravel(PHP).</span>
                                  
                    </p>
                    <p>Acesse a demo:</p>  
                    <a class="btn-link"  href="http://ocorrente.herokuapp.com/" target="_blank"" class="btn">Demo</a>    
                  </div>            
                </div>
              </div>
      
      
              <!--card 7-->
              <div class="card">
                <div class="content">
                  <div class="front">
                    <img src="img/portfolio/smart.jpg" alt="Smart" />
                    <h4 class="title">Smart!</h4>
                    <p class="description">Sistema com Laravel</p>
                  </div>
          
                  <div class="back">
                    <a href="?"  class="close">              
                    </a>
                    <h4>Smart! </h4>           
                    <p>
                      Arezzo é um sistema que gerencia uma lista de contatos. Ele
                      foi construído com o framework Laravel. Cadastre-se para
                      usá-lo.
                    </p>
                    <p class="tools">
                      <span>Ferramentas
                        usadas: CSS, Materialize, HTML, Javascript e Laravel(PHP).</span>                                  
                    </p>

                    <p>Acesse a demo:</p>  
                    <a class="btn-link"  href="http://smart-link.herokuapp.com/" target="_blank"" class="btn">Demo</a>    
                  </div>            
                </div>
              </div>
      
      
      
                    <!--card 8-->
                    <div class="card">
                      <div class="content">
                        <div class="front">
                          <img src="img/portfolio/sample.png" alt="Sample" />
                          <h4 class="title">...</h4>
                          <p class="description">Sistema com Laravel</p>
                        </div>
                
                        <div class="back">
                          <a href="?"  class="close">              
                          </a>
                          <h4>... </h4>           
                          <p>
                          ...
                          </p>
                          <p class="tools">
                            <span>....</span>
                                        
                          </p>
                       <!--  <p>Acesse a demo:</p>  -->
                          <a class="btn-link"  href="https://www.sample.com" target="_blank"" class="btn">Demo</a>    
                        </div>            
                      </div>
                    </div>     

            </div><!--container-->
          </div><!--portfoliogrid-->
        </section>

        <!-- END portfolio -->
        <section class="ctc">
          <div class="text">
            <h2>Ainda ficou com alguma dúvida?</h2>
            <p>Fale comigo e venha conhecer o meu trabalho.</p>
          </div>
        </section>
        <section class="contact" id="contact">
          <div class="contact-box">
            <div class="box">
              <img src="img/icons/telephone.svg" alt="" />
              <h3>LIGUE</h3>
              <p>
                Ligue e faça seu orçamento e fale que tipo de projeto precisa.
              </p>
              <h5>71986234017</h5>
            </div>
            <div class="box">
              <img src="img/icons/whatsapp-grey.svg" alt="" />
              <h3>ME MANDA UMA MENSAGEM</h3>
              <p>Me mande uma mensagem e faça seu orçamento.</p>
              <h5>
                <a
                  href="https://web.whatsapp.com/send?phone=5571986234017&amp;text=', '_blank'"
                  >71986234017</a
                >
              </h5>
            </div>
            <div class="box">
              <img src="img/icons/envelope.svg" alt="" />
              <h3>MANDE UM E-MAIL</h3>
              <p>
                Mande um e-mail detalhando que tipo de projeto precisa e receba
                o orçamento.
              </p>
              <h5>hellostudiocontato@gmail.com</h5>
            </div>
            <div class="box box-large">
              <h3>ACESSE MINHAS REDES SOCIAIS</h3>
              <nav>
                <a
                  href="https://www.facebook.com/marcelo.anselmo.9"
                  target="_blank"
                  ><img src="img/icons/facebook-grey.svg" alt=""
                /></a>

                <a href="https://github.com/PilatusBRX" target="_blank"
                  ><img src="img/icons/github-grey.svg" alt=""
                /></a>

                <a href=""><img src="img/icons/instagram-grey.svg" alt=""/></a>

                <a href="https://www.behance.net/marceloans0b32" target="_blank"
                  ><img src="img/icons/behance-grey.svg" alt=""
                /></a>

                <a href="https://www.linkedin.com/in/marcelo-anselmo-06a22519a/"><img src="img/icons/linkedin-grey.svg" alt=""/></a>
              </nav>
            </div>
          </div>
        </section>
        <footer>
          <p>
            &copy; 2019 - Site criado por Marcelo Anselmo, fundador da
            Hellostudio.
          </p>
          <a href="#home">&#8963;</a>
        </footer>
      </div>
      <!--right-side-->
    </div>
    <!--wrapper-->
    <script src="js/jquery.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
